# ams2.0self

./: .gitignore  docker-compose.yml  需求.txt
backend/: pom.xml
backend/src/main/java/com/company/ams/: AmsApplication.java
backend/src/main/java/com/company/ams/access/: AccessCatalogController.java  AccessManagementService.java  AccessRequestController.java  AccessRequestService.java  AccessSystemRow.java  AccessSystemUpsertCommand.java  PermissionNodeUpsertCommand.java  PermissionRequestCommand.java  PermissionRequestRow.java  PermissionTreeNode.java
backend/src/main/java/com/company/ams/account/: DeviceAccountController.java  DeviceAccountRow.java  DeviceAccountService.java  DeviceAccountUpsertCommand.java
backend/src/main/java/com/company/ams/admin/: ApplicationConfigController.java  ApplicationConfigRow.java  ApplicationConfigService.java  ApplicationConfigUpsertCommand.java  MailTemplateController.java  MailTemplateRow.java  MailTemplateService.java  MailTemplateUpsertCommand.java
backend/src/main/java/com/company/ams/audit/: AuditController.java  AuditLogRow.java  AuditService.java
backend/src/main/java/com/company/ams/auth/: AuthController.java  AuthService.java  AuthenticatedUserResolver.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/company/ams/dashboard/: DashboardController.java  DashboardService.java  DashboardSummary.java
backend/src/main/java/com/company/ams/execution/: ExecutionController.java  ExecutionService.java  ExecutionSubmitResponse.java
backend/src/main/java/com/company/ams/query/: QueryController.java  QueryService.java
backend/src/main/java/com/company/ams/request/: CreateRequestCommand.java  InMemoryRequestWorkflowStore.java  RequestAdvanceResponse.java  RequestController.java  RequestCreateResponse.java  RequestItemCommand.java  RequestListItem.java  RequestListPayload.java  RequestRuntimeStateStore.java  RequestService.java  RequestStateMachine.java  RequestWorkflowItem.java  RequestWorkflowStore.java
backend/src/main/java/com/company/ams/system/: AssetController.java  AssetService.java
backend/src/main/java/com/company/ams/user/: DepartmentController.java  (+12 more)
backend/src/main/java/db/migration/: V6__device_account_tombstone_normalization.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql  V3__secure_passwords_and_request_items.sql  V4__department_description.sql  V5__device_account_nullable_binding.sql  V7__admin_config_resources.sql  V8__access_management_foundation.sql
backend/src/test/java/com/company/ams/: AmsApplicationTests.java
(+135 files in other folders)
